# RuleEngine

./: pom.xml
src/main/java/com/ruleengine/: BidRequest.java  Matcher.java  Rule.java  RuleEngine.java
src/resources/: BidRequest_1.json
