<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ruleengine</groupId>
	<artifactId>ruleengine</artifactId>
	<version>0.1</version>
	<name>RuleEngine Framework</name>
	
	<properties>
	   <jackson.version>2.2.3</jackson.version>
	</properties>
	
	<dependencies>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
	</dependencies>

	<build>
          <plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
                    <archive>
                       <manifest>
                         <addClasspath>true</addClasspath>
                         <mainClass>com.ruleengine.RuleEngine</mainClass>
                       </manifest>
                    </archive>
	          </configuration>
	     </plugin>
	  </plugins>
	</build>

</project>
